# flying-reddit

./: .editorconfig  README.md
.github/workflows/: fly.yml
src/: Dockerfile  FlyingRedditIngestion.sln
src/FlyingReddit/: FlyingReddit.sln
src/FlyingReddit/SubredditIngestionService/: Program.cs  SubredditIngestionService.csproj
src/FlyingReddit/SubredditIngestionService/Properties/: launchSettings.json
src/FlyingReddit/UpstashInfrastructure/: UpstashInfrastructure.csproj
src/IngestionCore/Contracts/: TopPost.cs  TopPostsUpdated.cs
src/RedditInfrastructure/: RedditInfrastructure.csproj  SubredditMonitoring.cs
src/RedditInfrastructure/Configuration/: DependencyInjection.cs  SubredditSubscription.cs
src/SubredditIngestionService/: Dockerfile  Program.cs  SubredditIngestionService.csproj  fly.toml
src/SubredditIngestionService/ApplicationServices/: IngestionService.cs
src/UpstashInfrastructure/: UpstashInfrastructure.csproj
src/UpstashInfrastructure/Configuration/: DependencyInjection.cs
tests/IngestionCoreTests/: IngestionCoreTests.csproj  SubredditMonitoringTests.cs  UnitTest1.cs
