<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IngestionCore\IngestionCore.csproj" />
    <ProjectReference Include="..\RedditInfrastructure\RedditInfrastructure.csproj" />
    <ProjectReference Include="..\UpstashInfrastructure\UpstashInfrastructure.csproj" />
  </ItemGroup>

</Project>
